@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  background-image: linear-gradient(0deg, rgb(23, 134, 138) 15%, rgba(0,97,165,1) 76%);
  background-size: auto;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-color: rgba(8,174,234,1);

  height: 100%;
  overflow: auto;
}

@media screen and (max-width: 600px) {
  header #hero {
    font-size: 42px;
  }

  header > p {
    font-size: 22px;
  }
}

.App{
  display: grid;
  grid-template-rows: 100px 1fr 50px;
  font-family: 'Raleway', sans-serif;
  color: #e0bd71;
}

header{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  padding: 10px;
}

#hero{
  font-size: 52px;
  font-weight: bold;
  grid-column: 1 / span 2;
}

p{
  font-size: 22px;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,270px));
  gap: 15px;
  padding: 20px 30px;
  justify-content: space-around;
}

.card{
  background-color: rgba(8,174,234,1);
  color: white;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  transition: 0.1s ease-in-out;
}

.card:hover{
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

img{
  width: 100%;
  max-height: 300px;
  border-radius: 8px;
}

figure>div{
  font-size: 22px;
  margin: 10px auto;
}

footer{
  margin:0 auto;
  align-self: center;
  /* font-weight: 100; */
}